{
    "name": "mystlabs/mistyforms",
    "type": "library",
    "description": "MistyForms - form builder based on Smarty 3",
    "keywords": ["templating", "forms", "formbuilder"],
    "require": {
        "php": ">=5.3",
        "eriknyk/smarty" : "3.1.*"
    },
    "autoload": {
       "psr-0": {"MistyForms": "src/"}
    }
}
